<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Wamai Industries</title>


<style type="text/css">
	*{margin:0;padding:0;box-sizing:border-box;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:20px;
	  font-style: italic;
      }
            
nav li{
      display:inline-block;
      width:196px;
      height:50px;
      padding:5px 50px;
      background-color:#007ED3;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#84BADE;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
body {
	
	background: #85C1E9;
}
	table{
		background: #FFFFFF;
		margin: auto;
	}
a:link {
color: #FFFFFF;
text-decoration: none;
}

a:visited {
color: #00E3C3;
text-decoration: none;
}
.reg:link{
color: blue;
	text-decoration: none;
}
.reg:visited{
color: aqua;
	text-decoration: none;
}
</style>

</head>
<body>
<table width="1000" border="1">
<tbody>
<tr>
<td colspan="6"><img src="logo.jpg" width="1200" height="200" alt=""/></td>
</tr>
<tr>
		<td colspan="6"><nav><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
		<li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
        <li><a href="Preguntas frecuentes.html">Preguntas</a></li>
		<li><a href="Practicas.html">Practicas</a>
			<ul><li><a href="Practica1.html">Practica 1</a></li>
            <li><a href="Practica2.html">Practica 2</a></li>
            <li><a href="Practica3.html">Practica 3</a></li>
            <li><a href="Practica4.html">Practica 4</a></li>
			<li><a href="practica5.html">Practica 5</a></li>
			<li><a href="Practica6.html">Practica 6</a></li>
			<li><a href="Practica7.html">Practica 7</a></li>
			<li><a href="Practica8.html">Practica 8</a></li></ul>
		</li>
    </ul></nav>
</td>
</tr>
    <tr>
      <td colspan="5"><center><b>
        AYUDA</b>
      </center>
		  
	    <p>¡Nos alegra mucho que hayas decido formar parte de la comunidad de Wamai Indistries! Siempre animamos a ser valiente programando, si ves un error o crees que algo se puede mejorar, ¡adelante! Pero no se nace sabiendo, todos los usuarios empezaron por aquí, aprendiendo cómo funciona este tipo de programacion.</p>

<p>Aquí encontrarás los temas de ayuda que necesites tanto si quieres aprender las bases de esta programacion en algun lenguaje como si eres un lector que quiere saber más acerca de nuestro proyecto y poder apoyarlo. También puedes echar un vistazo a las <b><a href="Preguntas frecuentes.html"  class="reg">preguntas más frecuentes</a></b>. ¡Sírvete tú mismo/a!</p>

		  <ul>
		  <li><b>¿Por donde empiezo para programar adecuadamente?</b></li>
			  Tenemos un buen numero de practicas, que podras encontrar <a href="Practicas.html" class="reg"><b>Aquí</b></a> con este link podras ver diferentes tipos de programacion y posterior a ello tu mismo poder elegir en donde especializarte.
			  <br>
			  <br>
		<li><b>Contribuciones y seguimiento</b></li>
			  <a href="Registro.html"  class="reg"><b>Registrarse</b></a> para que puedas obtener informacion mas facil si llegamos a actualizar y de igual menera ser parte de esta gran comunidad!
			  <br>
			  <br>
			  <a href="Contactos.html"  class="reg"><b>Hacerte parte de nosotros</b></a> Mediante nuestros contactos que te otorgamos podras ser parte de nosotros aportando con nuevas ideas, programas, etc y de tal manera apoyar a miles de personas
		  
		  
		  </ul>
		  
		  &nbsp;</td>S
      <td bgcolor="black"><img src="https://i1.wp.com/pivigames.blog/wp-content/uploads/2021/03/Netflix2.jpg?w=760&ssl=1" border="0" width="300" height="250" alt="" class="img_ad">&nbsp;</td>
    </tr>
  </tbody>
</table>

 
<footer><center>
<br>
<u> Registrate <a href="registro.html" class="reg">aquí</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Inicia Sesión <a href="sesion.html" class="reg">aquí</a></u><br>
	
  <center><a href=""><img src="fac.png" width="40"></a><a href=""><img src="twit.png" width="40"></a><a href=""><img src="insta.png" width="40"></a></center>
	
<p><b>Derechos reservados la reproduccion parcial de esta pagina sin autorización es ilegal</b></p>
</center></footer>

</body>
</html>
 