<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Wamai Industries</title>


<style type="text/css">
	*{margin:0;padding:0;box-sizing:border-box;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:20px;
	  font-style: italic;
      }
            
nav li{
      display:inline-block;
      width:196px;
      height:50px;
      padding:5px 50px;
      background-color:#007ED3;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#84BADE;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
body {
	
	background: #85C1E9;
}
	table{
		background: #FFFFFF;
		margin: auto;
	}
a:link {
color: #FFFFFF;
text-decoration: none;
}

a:visited {
color: #00E3C3;
text-decoration: none;
}
.reg:link{
color: blue;
	text-decoration: none;
}
.reg:visited{
color: aqua;
	text-decoration: none;
}
</style>

</head>
<body>
<table width="1000" border="1">
<tbody>
<tr>
<td colspan="6"><img src="logo.jpg" width="1200" height="200" alt=""/></td>
</tr>
<tr>
		<td colspan="6"><nav><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
		<li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
        <li><a href="Preguntas frecuentes.html">Preguntas</a></li>
		<li><a href="Practicas.html">Practicas</a>
			<ul><li><a href="Practica1.html">Practica 1</a></li>
            <li><a href="Practica2.html">Practica 2</a></li>
            <li><a href="Practica3.html">Practica 3</a></li>
            <li><a href="Practica4.html">Practica 4</a></li>
			<li><a href="practica5.html">Practica 5</a></li>
			<li><a href="Practica6.html">Practica 6</a></li>
			<li><a href="Practica7.html">Practica 7</a></li>
			<li><a href="Practica8.html">Practica 8</a></li></ul>
		</li>
    </ul></nav>
</td>
</tr>    <tr>
      <td colspan="5">
		  
		  <p>Para cualquier duda o problema que llegue a sugir dentro de nuestra página, ya sea la caida de algun link dentro de la misma, o que no sea realmente clara la informacion otorgada dentro de nuestros resumenes o practicas, por favor otorganos tu contacto y pregunta para hacerte llegar rapido la respuesta. </p><br>
		  
		  <div align="center" id="formulario">
		  <form name="TEST" action="" method="post" autocomplete="on"><br>
<p id="correo"><label>Correo:<input type="email" placeholder="tucorreo@dominio.com" required/></label></p><br><br>
<p id="telefono"><label>Telefono:<input type="tel" placeholder="(###) ###-####" required/></label></p><br><br>
<p id="tema"><label><textarea name="opinion" maxlength="130">Escribe tu pregunta
</textarea> </label> </p><br>
<input type="submit" value="enviar">
<input type="reset" value="borrar">
</form>

</div>
		  
		&nbsp;</td>
      <td bgcolor="#2E2C28" ><img src="https://i1.wp.com/pivigames.blog/wp-content/uploads/2020/10/Raid-Shadow-Legends-Juega-Gratis.png?w=760&amp;ssl=1" width="300" height="250">&nbsp;</td>
    </tr>
  </tbody>
</table>
	
<footer><center>
<br>
<u> Registrate <a href="registro.html" class="reg">aquí</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Inicia Sesión <a href="sesion.html" class="reg">aquí</a></u><br><br>
 <center><a href=""><img src="fac.png" width="40"></a><a href=""><img src="twit.png" width="40"></a><a href=""><img src="insta.png" width="40"></a></center>
        <p><center><b>Derechos reservados la reproduccion parcial de esta pagina sin autorizacion es ilegal</b></center></p>

</center></footer>

</body>
</html>
