<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Wamai Industries</title>


<style type="text/css">
	*{margin:0;padding:0;box-sizing:border-box;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:20px;
	  font-style: italic;
      }
            
nav li{
      display:inline-block;
      width:196px;
      height:50px;
      padding:5px 50px;
      background-color:#007ED3;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#84BADE;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
body {
	
	background: #85C1E9;
}
	table{
		background: #FFFFFF;
		margin: auto;
	}
a:link {
color: #FFFFFF;
text-decoration: none;
}

a:visited {
color: #00E3C3;
text-decoration: none;
}
.reg:link{
color: blue;
	text-decoration: none;
}
.reg:visited{
color: aqua;
	text-decoration: none;
}
</style>

</head>
<body>
<table width="1000" border="1">
<tbody>
<tr>
<td colspan="6"><img src="logo.jpg" width="1200" height="200" alt=""/></td>
</tr>
<tr>
		<td colspan="6"><nav><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
		<li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
        <li><a href="Preguntas frecuentes.html">Preguntas</a></li>
		<li><a href="Practicas.html">Practicas</a>
			<ul><li><a href="Practica1.html">Practica 1</a></li>
            <li><a href="Practica2.html">Practica 2</a></li>
            <li><a href="Practica3.html">Practica 3</a></li>
            <li><a href="Practica4.html">Practica 4</a></li>
			<li><a href="practica5.html">Practica 5</a></li>
			<li><a href="Practica6.html">Practica 6</a></li>
			<li><a href="Practica7.html">Practica 7</a></li>
			<li><a href="Practica8.html">Practica 8</a></li></ul>
		</li>
    </ul></nav>
</td>
</tr>
<tr>
<td colspan="5">

	<div class="inside-article">
		
				<div class="featured-image page-header-image-single grid-container grid-parent">
					<center>
			<img width="608" height="313" src="https://i.ytimg.com/vi/xnWtGNiG2lg/maxresdefault.jpg" alt="" loading="lazy" itemprop="image">	</center>	</div><br>

					<header class="entry-header">
				<h1 class="entry-title" itemprop="headline">Primeros pasos en JavaScript</h1>		
					</header>
			<br>

<p>Bien, es hora de comenzar a programr en javascript. Lo primero que tenemos que hacer es crear una plantilla ne html para poder colocar alli nuestro codigo en java script.</p>

<br>

<h2><span class="ez-toc-section" id="Etiquetas_de_parrafo_y_encabezados_HTML"></span>Creando la plantilla en html para programar:<span class="ez-toc-section-end"></span></h2>

<br>


<p>1.Abre tu editor de texto favorito como el bloc de notas en windows o gedit en linux o cualquier otro.
<br>
2.Escribe el siguiente codigo html:
</p><br>
<p><center><code>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Primer programa en JavaScript&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;script language=”javascript”&gt;<br>
&lt;!– AQUI IRA TODA TU PROGRAMACION EN JAVASCRIPT –&gt;<br>
&lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;	<br>
</code></center></p>
<br>	
<p>3.Guarda el archivo que creaste en un fichero con el nombre que desees, solo asegurate que debes colocarla extension html (htm tambien funciona) para que el archivo sea reconocido como un archivo de html y puedas ver tus programas en javascript.</p><br>
<h2><span class="ez-toc-section" id="Ejemplo_de_etiquetas_de_texto_HTML"></span>Primer programa de JavaScript<span class="ez-toc-section-end"></span></h2>
<br>
<p>Ahora bien para nuestro primer programa podemos desplegar un simple mensaje de hola mundo, para hacerlo puedes usar el siguiente codigo.</p><br>
<p><center><code>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Primer programa en JavaScript&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;script language=”javascript”&gt;<br>
alert('hola mundo');<br>
&lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;	<br>
</code></center></p>
<br>
Resultado:
<p>
<br>
<img src="https://html.gratis/wp-content/uploads/2020/10/el_alert_hola_mundo.png">
<br>
</p>

<br>
	<p>La funcion alert despliega una ventana de aviso, con el texto que tengamos dentro.<br>
<em>!Felicidades¡</em> Si has seguido las instrucciones, guarda tu archivo html, y ejecutalo en tu navegador web, ya has creado tu primer programa en javascript.</p>
<br>
	

<td bgcolor="#2E2C28" ><center>
	<img src="https://i1.wp.com/pivigames.blog/wp-content/uploads/2021/03/Netflix2.jpg?w=760&ssl=1" border="0" width="300" height="250" alt="" class="img_ad">
	</center>
</td>
</tr>
</tbody>
</table>
	<footer><center>
<br>
<u> Registrate <a href="registro.html" class="reg">aquí</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Inicia Sesión <a href="sesion.html" class="reg">aquí</a></u><br>
	
  <center><a href=""><img src="fac.png" width="40"></a><a href=""><img src="twit.png" width="40"></a><a href=""><img src="insta.png" width="40"></a></center>
	
<p><b>Derechos reservados la reproduccion parcial de esta pagina sin autorización es ilegal</b></p>
</center></footer>
</body>
</html>