<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Wamai Industries</title>


<style type="text/css">
	*{margin:0;padding:0;box-sizing:border-box;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:20px;
	  font-style: italic;
      }
            
nav li{
      display:inline-block;
      width:196px;
      height:50px;
      padding:5px 50px;
      background-color:#007ED3;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#84BADE;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
body {
	
	background: #85C1E9;
}
	table{
		background: #FFFFFF;
		margin: auto;
	}
a:link {
color: #FFFFFF;
text-decoration: none;
}

a:visited {
color: #00E3C3;
text-decoration: none;
}
.reg:link{
color: blue;
	text-decoration: none;
}
.reg:visited{
color: aqua;
	text-decoration: none;
}
</style>

</head>
<body>
<table width="1000" border="1">
<tbody>
<tr>
<td colspan="6"><img src="logo.jpg" width="1200" height="200" alt=""/></td>
</tr>
<tr>
		<td colspan="6"><nav><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
		<li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
        <li><a href="Preguntas frecuentes.html">Preguntas</a></li>
		<li><a href="Practicas.html">Practicas</a>
			<ul><li><a href="Practica1.html">Practica 1</a></li>
            <li><a href="Practica2.html">Practica 2</a></li>
            <li><a href="Practica3.html">Practica 3</a></li>
            <li><a href="Practica4.html">Practica 4</a></li>
			<li><a href="practica5.html">Practica 5</a></li>
			<li><a href="Practica6.html">Practica 6</a></li>
			<li><a href="Practica7.html">Practica 7</a></li>
			<li><a href="Practica8.html">Practica 8</a></li></ul>
		</li>
    </ul></nav>
</td>
</tr> <tr>
      <td colspan="5" ><center><b>PRACTICAS</b></center>
		  
		  <p>Muy buenas futuro programador!</p>
		  
		  <p>En este apartado podras encontrar diversas practicas para llevar a cabo tu formacion como un programador de portales web, desde lo mas sencillo otorgando las bases de muchos de estos lenguajes para poder iniciar desde lo mas simple, hasta incluso practicas en las cuales tu deberas desempeñar todos y cada uno de los aspectosrequeridos con todo lo aprendido en este pequeño curso.</p>
		  
		  <p>Recuerda tomarte tus descansos, apartarte un poco y cuando estes dee nuevo listo seguir adelante con el curso.<br>
			No te acumules de tanta informacion, dale todo un poco de tiempo, de parte de Wamai Industries confiamos en todos y cada uno de ustedes y esperamos poder apoyarles de una manera adecuada, para que posteriormente sean de los mejores porgramadores web, muchos animos a todos ustedes</p>
		
		  <center><img src="p.png" width="500px"></center>
		  
		    <center>
				<br>
		  <br>
		  	<b><a href="practica1.html" class="reg">PRACTICA 1</a></b>
		  <br><br>
				<b><a href="practica1" class="reg">PRACTICA 2</a></b>
		  <br><br>
				<b><a href="practica1" class="reg">PRACTICA 3</a></b>
		  <br><br>
				
				<b><a href="practica1" class="reg">PRACTICA 4</a></b>
		  <br><br>
				
				<b><a href="practica1" class="reg">PRACTICA 5</a></b>
		  <br><br>
			</center>
		  <br>
		  <br>
		  &nbsp;</td>
      <td bgcolor="black"><img src="https://i1.wp.com/pivigames.blog/wp-content/uploads/2021/03/Netflix2.jpg?w=760&ssl=1" border="0" width="300" height="250" alt="" class="img_ad">
		  &nbsp;</td>
    </tr>
  </tbody>
</table>

	
 
<footer><center>
<br>
<u> Registrate <a href="registro.html" class="reg">aquí</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Inicia Sesión <a href="sesion.html" class="reg">aquí</a></u><br>
	
  <center><a href=""><img src="fac.png" width="40"></a><a href=""><img src="twit.png" width="40"></a><a href=""><img src="insta.png" width="40"></a></center>
	
<p><b>Derechos reservados la reproduccion parcial de esta pagina sin autorización es ilegal</b></p>
</center></footer>

 

</body>
</html>
