<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index Wamai Industries</title>


<style type="text/css">
	*{margin:0;padding:0;box-sizing:border-box;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:20px;
	  font-style: italic;
      }
            
nav li{
      display:inline-block;
      width:196px;
      height:50px;
      padding:5px 50px;
      background-color:#007ED3;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
nav li:hover{
      background-color:#84BADE;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
body {
	
	background: #85C1E9;
}
	table{
		background: #FFFFFF;
		margin: auto;
	}
a:link {
color: #FFFFFF;
text-decoration: none;
}

a:visited {
color: #00E3C3;
text-decoration: none;
}
.reg:link{
color: blue;
	text-decoration: none;
}
.reg:visited{
color: aqua;
	text-decoration: none;
}
</style>

</head>
<body>
<table width="1000" border="1">
<tbody>
<tr>
<td colspan="6"><img src="logo.jpg" width="1200" height="200" alt=""/></td>
</tr>
<tr>
		<td colspan="6"><nav><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
		<li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
        <li><a href="Preguntas frecuentes.html">Preguntas</a></li>
		<li><a href="Practicas.html">Practicas</a>
			<ul><li><a href="Practica1.html">Practica 1</a></li>
            <li><a href="Practica2.html">Practica 2</a></li>
            <li><a href="Practica3.html">Practica 3</a></li>
            <li><a href="Practica4.html">Practica 4</a></li>
			<li><a href="practica5.html">Practica 5</a></li>
			<li><a href="Practica6.html">Practica 6</a></li>
			<li><a href="Practica7.html">Practica 7</a></li>
			<li><a href="Practica8.html">Practica 8</a></li></ul>
		</li>
    </ul></nav>
</td>
</tr>
	<tr>
<td colspan="5">
<p align="justify"> Preguntas frecuentes:<br>
<ul type="square" >
<li><p><b>¿Es un curso gratuito?</b></p></li>
<p>En efecto, este es un curso totalmente gratuito abierto para todo el publico en general</p>
<li><p><b>¿Qué se verá a lo largo del curso?</b></p></li>
<p>El curso contará con distintas practicas las cuales van desde conocimientos basicos en HTML, para primero darle forma a la pagína para despues pasar a CSS lo cual dara formato a toda la pagína, y finalmente viendo JavaScript</p>
<li><p><b>¿Qué duración tiene?</b></p></li>
<p>Este curso comprende una duracion aproximada de 40 horas las cuales son repartidas a lo largo de cada una de las practicas las cuales a su vez aumentaran el nivel de dificultad</p>
<li><p><b>¿Necesito contar con conocimientos?</b></p></li>
<p>No es necesario contar con conocimientos, aunque si bien te ayudarán no es 100% necesario el tener algun conocimiento en los lenguajes de desarrollo web</p>
<li><p><b>¿Que software necesito?</b></p></li>
<p>Primero se ocupará lo que es el bloc de notas incluido en las computadoras, para despues descargar compiladores de texto como Sublime Text® y Adobe® DreamWeaver</p>
<li><p><b>¿Necesito suscripción?</b></p></li>
<p>La suscripción solo es para recibir informacion hacerca del curso ya sea que se actualice o cuente con alguna novedad en el sitio, pero no es un requisito para entrar</p>
<li><p><b>¿Necesita una edad mínima o máxima?</b></p></li>
<p>Esto depende de su criterio debido a que todos somos capaces de saber programar y hacerlo a una corta o una larga vida no causa ningun problema</p>
</ul>
<p><i>¿Quieres Formular tu propia pregunta? Da click <a href="Contactos.html" class="reg">Aquí</a></i></p>
</p>
</td>
<td bgcolor="#2E2C28" ><center>
<img src="https://i1.wp.com/pivigames.blog/wp-content/uploads/2020/10/Raid-Shadow-Legends-Juega-Gratis.png?w=760&amp;ssl=1" border="0" width="300" height="250" alt="" class="img_ad">
<img src="https://i2.wp.com/pivigames.blog/wp-content/uploads/2020/10/State-of-Survival-Juega-Gratis.png?w=760&ssl=1" border="0" width="300" height="250" alt="" class="img_ad">
</center>
</td>
</tr>
</tbody>
</table>
<footer><center>
<br>
<u> Registrate <a href="registro.html" class="reg">aquí</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Inicia Sesión <a href="sesion.html" class="reg">aquí</a></u><br><br>
 <center><a href=""><img src="fac.png" width="40"></a><a href=""><img src="twit.png" width="40"></a><a href=""><img src="insta.png" width="40"></a></center>
        <p><center><b>Derechos reservados la reproduccion parcial de esta pagina sin autorizacion es ilegal</b></center></p>

</center></footer>
</body>
</html>

